Score_Screen_Character.xaml

<UserControl x:Class="DBD_Match_History.Score_Screen_Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_Match_History"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TextBlock Name="Character_Name" VerticalAlignment="Center" Text="Character_Name" Margin="655,-380,0,0" FontSize="20" Foreground="White"/>
        <Image Name="Portrait" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="95" Width="100" Margin="-75,-320,0,0"/>

        <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="50" Width="100" Margin="100,-295,0,0"/>
        <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="50" Width="100" Margin="200,-295,0,0"/>
        <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="50" Width="100" Margin="300,-295,0,0"/>
        <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="50" Width="100" Margin="400,-295,0,0"/>

        <Image Name="Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="50" Width="100" Margin="100,-295,0,0"/>
        <Image Name="Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="50" Width="100" Margin="200,-295,0,0"/>
        <Image Name="Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="50" Width="100" Margin="300,-295,0,0"/>
        <Image Name="Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="50" Width="100" Margin="400,-295,0,0"/>


        <!--Line  X1="755" Y1="155" X2="755" Y2="105" Stroke="DarkGray" StrokeThickness="2"/-->
        <Image Source="pack://application:,,,/Resources/Misc/Offering_Background.png" Height="50" Width="70" Margin="520,-295,0,0"/>

        <!--Line  X1="820" Y1="155" X2="820" Y2="105" Stroke="DarkGray" StrokeThickness="2"/-->
        <Image Source="pack://application:,,,/Resources/Misc/Addon_Backgrounds/Background_Common.png" Height="50" Width="70" Margin="650,-295,0,0"/>
        <Image Source="pack://application:,,,/Resources/Misc/Addon_Backgrounds/Background_Common.png" Height="40" Width="70" Margin="750,-285,0,0"/>
        <Image Source="pack://application:,,,/Resources/Misc/Addon_Backgrounds/Background_Common.png" Height="40" Width="70" Margin="840,-285,0,0"/>

        <TextBlock Name="Score" VerticalAlignment="Center" Text="48 000" Margin="700,-320,115,0" FontSize="20" TextAlignment="Right" Foreground="White"/>
        <Image Name="Outcome" Source="pack://application:,,,/Resources/Misc/Game_Outcomes/Sacrificed_Icon.png" Height="50" Width="70" Margin="1100,-320,0,0"/>

        <!--Line  VerticalAlignment ="Center" X1="560" Y1="-110" X2="1200" Y2="-110" Stroke="DarkGray" StrokeThickness="4"/-->
    </Grid>
</UserControl>
