Killer_History_Tab/Killer_History_Tab.xaml

<UserControl x:Class="DBD_Match_History.Killer_History_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_Match_History"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Misc/DBD_Fog_Background.png"/>
        </Grid.Background>
        
        <!-- Dropdown box to dictate selection-->
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Background ="Red"  BorderBrush="Red" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="54" Margin="20,10,0,0">

            <!--   All Killers  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Misc/Missing_Person.png" Height="45" Margin="-5,0,0,0"></Image>
                    <TextBlock Text="All Killers" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--   Trapper  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Trapper_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Trapper" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--   Wraith  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Wraith_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Wraith" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--  Hillbilly -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Hillbilly_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Hillbilly" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nurse  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nurse_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nurse" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Huntress -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Huntress_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Huntress" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Myers -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Shape_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Shape" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Hag -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Hag_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Hag" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Doctor -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Doctor_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Doctor" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Cannibal -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Cannibal_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Cannibal" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nightmare -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nightmare_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nightmare" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Piggy -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Pig_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Pig" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Clown -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Clown_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Clown" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Spirit -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Spirit_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Spirit" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Susie and the inferiors -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Legion_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Legion" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Plague -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Plague_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Plague" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Ghostface -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Ghost_Face_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Ghost Face" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Demogorgon -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Demogorgon_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Demogorgon" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Oni -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Oni_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Oni" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Deathslinger -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Deathslinger_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Deathslinger" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Pyramid Head -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Executioner_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Executioner" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Blight -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Blight_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Blight" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Twins -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Twins_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Twins" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Trickster -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Trickster_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Trickster" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nemesis -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nemesis_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nemesis" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Pinhead -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Cenobite_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Cenobite" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Artist -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Artist_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Artist" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Sadako -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Onryo_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Onryo" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Dredge -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_Icons/Dredge_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Dredge" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Wesker -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Mastermind_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Mastermind" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Knight -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Knight_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Knight" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        
        
        
        <!-- Scrollviewer of recent games-->
        <ScrollViewer  BorderThickness="0" PreviewMouseWheel="ScrollViewer_MouseWheel" ScrollViewer.CanContentScroll="True" Margin="-200,50,513,10"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="450" Width="500">
            <ScrollViewer.Background>
                <SolidColorBrush Color="LightGray" Opacity=".2"/>
            </ScrollViewer.Background>


            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <local:Killer_Match x:Name="Testing"/>


                <!--  ******  GAME 1 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game1" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game1Image" Source="Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!-- Perk Images-->
                    <Image Name ="Game1Perk1" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game1Perk2" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game1Perk3" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game1Perk4" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>
                </Grid>

                <!--  ******  GAME 2 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game2" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name = "Game2Image" Source="Resources/Killer_Icons/Trapper_Portrait.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game2Perk1" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game2Perk2" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game2Perk3" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game2Perk4" Source="Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>


                </Grid>

                <!--  ******  GAME 3 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game3" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>
                    
                    <!-- Killer icon-->

                    <Image Name ="Game3Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>
                    
                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game3Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game3Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game3Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game3Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>


                </Grid>

                <!--  ******  GAME 4 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game4" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>
                    
                    <!-- Killer icon-->
                    <Image Name ="Game4Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game4Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game4Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game4Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game4Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>

                <!--  ******  GAME 5 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game5" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game5Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game5Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game5Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game5Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game5Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>


                <!--  ******  GAME 6 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game6" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game6Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game6Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game6Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game6Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game6Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>

                <!--  ******  GAME 7 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game7" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game7Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game7Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game7Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game7Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game7Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>


                <!--  ******  GAME 8 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game8" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game8Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game8Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game8Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game8Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game8Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>


                <!--  ******  GAME 9 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game9" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game9Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game9Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game9Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game9Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game9Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>


                <!--  ******  GAME 10 ******  -->
                <Grid>
                    <!--  Background-->
                    <Rectangle Name="Game10" Height="100" Width="470" Fill="Transparent" Stroke="Black"/>

                    <!-- Killer icon-->
                    <Image Name ="Game10Image" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="110" Width="100" Margin="-400,0,0,0"/>

                    <!-- Perk Backgrounds-->
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Source="pack://application:,,,/Resources/Misc/Perk_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                    <!--  Perks  -->
                    <Image Name ="Game10Perk1" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-260,-30,0,0"/>
                    <Image Name ="Game10Perk2" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="-125,-30,0,0"/>
                    <Image Name ="Game10Perk3" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="10,-30,0,0"/>
                    <Image Name ="Game10Perk4" Source="pack://application:,,,/Resources/Misc/Transparent_Background.png" Height="70" Width="100" Margin="145,-30,0,0"/>

                </Grid>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
