Killer_History_Tab/Killer_History_Tab.xaml

<UserControl x:Class="DBD_Match_History.Killer_History_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_Match_History"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Misc/DBD_Fog_Background.png"/>
        </Grid.Background>
        
        <!-- Dropdown box to dictate selection-->
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Background ="Red"  BorderBrush="Red" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="54" Margin="130,10,0,0">

            <!--   All Killers  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Misc/Missing_Person.png" Height="45" Margin="-5,0,0,0"></Image>
                    <TextBlock Text="All Killers" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--   Trapper  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Trapper_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Trapper" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--   Wraith  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Wraith_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Wraith" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!--  Hillbilly -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Hillbilly_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Hillbilly" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nurse  -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nurse_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nurse" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Huntress -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Huntress_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Huntress" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Myers -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Shape_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Shape" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Hag -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Hag_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Hag" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Doctor -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Doctor_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Doctor" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Cannibal -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Cannibal_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Cannibal" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nightmare -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nightmare_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nightmare" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Piggy -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Pig_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Pig" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Clown -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Clown_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Clown" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Spirit -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Spirit_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Spirit" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Susie and the inferiors -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Legion_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Legion" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Plague -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Plague_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Plague" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Ghostface -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Ghost_Face_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Ghost Face" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Demogorgon -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Demogorgon_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Demogorgon" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Oni -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Oni_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Oni" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Deathslinger -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Deathslinger_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Deathslinger" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Pyramid Head -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Executioner_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Executioner" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Blight -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Blight_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Blight" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Twins -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Twins_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Twins" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Trickster -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Trickster_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Trickster" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Nemesis -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Nemesis_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Nemesis" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Pinhead -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Cenobite_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Cenobite" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Artist -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Artist_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Artist" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Sadako -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Onryo_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Onryo" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Dredge -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_Icons/Dredge_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Dredge" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Wesker -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Mastermind_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Mastermind" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

            <!-- Knight -->
            <ComboBoxItem FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Killer_icons/Knight_Portrait.png" Height="50"></Image>
                    <TextBlock Text="The Knight" Margin="15,10,0,0"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        
        
        
        <!-- Scrollviewer of recent games-->
        <ScrollViewer  BorderThickness="0" PreviewMouseWheel="ScrollViewer_MouseWheel" ScrollViewer.CanContentScroll="True" Margin="-200,50,513,10"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="450" Width="500">
            <ScrollViewer.Background>
                <SolidColorBrush Color="LightGray" Opacity=".2"/>
            </ScrollViewer.Background>


            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <local:Killer_Match x:Name="Game1"/>
                <local:Killer_Match x:Name="Game2"/>
                <local:Killer_Match x:Name="Game3"/>
                <local:Killer_Match x:Name="Game4"/>
                <local:Killer_Match x:Name="Game5"/>
                <local:Killer_Match x:Name="Game6"/>
                <local:Killer_Match x:Name="Game7"/>
                <local:Killer_Match x:Name="Game8"/>
                <local:Killer_Match x:Name="Game9"/>
                <local:Killer_Match x:Name="Game10"/>


            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
